# kalang-nb-support

./: .gitignore  README.md  build.gradle  version.txt
gradle/: version.gradle
src/main/java/kalang.ide.indent/: KaIndentTask.java  KaIndentTaskFactory.java
src/main/java/kalang/ide/: KaDataObject.java  KaLanguage.java  KaTemplate.java  Logger.java  package-info.java
src/main/java/kalang/ide/codegen/: CodeGenFactory.java  ImplementGen.java  ImportVisitor.java  MainMethodGen.java  MethodGenerator.java  MethodItem.java  OverrideGen.java  OverrideMethodGen.java  StringUtil.java
src/main/java/kalang/ide/compiler/: CompleteContext.java  CompleteReq.java  ExtendKalangCompiler.java  MultiClassLoader.java  NBKalangCompiler.java  ParseTreeNavigator.java
src/main/java/kalang/ide/completion/: CompletionRequest.java  FieldCompleteItem.java  KalangCompletionHandler.java  KalangCompletionItem.java  MethodCompleteItem.java  TypeCompletion.java
src/main/java/kalang/ide/elements/: ClassElementHandle.java  KalangElementHandle.java
src/main/java/kalang/ide/indent/: KaIndentTaskFactory.java
src/main/java/kalang/ide/index/: ClassDescriptor.java  KaIndexSearcher.java  KalangIndexer.java  KalangIndexerFactory.java
src/main/java/kalang/ide/lexer/: AntlrCharStream.java  KaLanguageHierarchy.java  KaLexer.java  KaTokenId.java  TokenUtil.java
src/main/java/kalang/ide/parser/: ErrorHighlightingTask.java  ErrorHighlightingTaskFactory.java  KLKeystrokeHandler.java  KaParser.java  KalangBracesMatcherFactory.java  KalangDeclFinder.java  KalangError.java  KalangIndexer.java  KalangSemanticAnalyzer.java  KalangVirtualSource.java  KalangVirtualSourceProvider.java  TypeSearcher.java
src/main/java/kalang/ide/project/: KlShellClassProvider.java  KlShellProject.java  KlShellProjectFactory.java  KlShellProjectOpenedHook.java
src/main/java/kalang/ide/utils/: AntlrUtil.java  AstNodeHelper.java  ClassPathHelper.java  CompilerUtil.java  DocumentUtil.java  FileObjectUtil.java  FileSystemUtil.java  ModifierUtil.java  (+4 more)
src/main/nbm/: manifest.mf
src/main/resources/kalang/ide/: Bundle.properties  KaTemplate.kl  fontsColors.xml  layer.xml
(+12 files in other folders)
